## Data source
# mock (default) of postgres
DATA_SOURCE=mock

## Postgres connection
# Voorbeeld:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dealpublisher?sslmode=disable"
DATABASE_URL=""

